name = UAQS Content Chunks
description = Enables small structured pieces of content, which can be chained together as a substitute for the Body field or elsewhere.
core = 7.x
package = The University of Arizona
dependencies[] = ctools
dependencies[] = features
dependencies[] = field_collection
dependencies[] = field_group
dependencies[] = file
dependencies[] = image
dependencies[] = link
dependencies[] = paragraphs
dependencies[] = strongarm
dependencies[] = text
dependencies[] = title
dependencies[] = uaqs_fields
stylesheets[all][] = css/uaqs_content_chunks.css
features[ctools][] = field_group:field_group:1
features[ctools][] = strongarm:strongarm:1
features[defaultconfig][] = strongarm:field_bundle_settings_node__uaqs_flexible_page
features[features_api][] = api:2
features[field_base][] = field_uaqs_download_description
features[field_base][] = field_uaqs_download_file
features[field_base][] = field_uaqs_download_name
features[field_base][] = field_uaqs_download_preview
features[field_base][] = field_uaqs_flexible_page_sub
features[field_base][] = field_uaqs_main_content
features[field_base][] = field_uaqs_text_heading
features[field_group][] = group_publication|node|uaqs_flexible_page|form
features[field_group][] = group_uaqs_main_content|node|uaqs_flexible_page|form
features[field_group][] = group_uaqs_summary_fields|node|uaqs_flexible_page|form
features[field_instance][] = node-uaqs_flexible_page-field_uaqs_flexible_page_sub
features[field_instance][] = node-uaqs_flexible_page-field_uaqs_link
features[field_instance][] = node-uaqs_flexible_page-field_uaqs_main_content
features[field_instance][] = node-uaqs_flexible_page-field_uaqs_photo
features[field_instance][] = node-uaqs_flexible_page-field_uaqs_short_title
features[field_instance][] = node-uaqs_flexible_page-field_uaqs_summary
features[field_instance][] = node-uaqs_flexible_page-title_field
features[node][] = uaqs_flexible_page
features[variable][] = menu_options_uaqs_flexible_page
features[variable][] = menu_parent_uaqs_flexible_page
features[variable][] = node_options_uaqs_flexible_page
features[variable][] = node_preview_uaqs_flexible_page
features[variable][] = node_submitted_uaqs_flexible_page
files[] = templates/paragraphs-items.tpl.php
