name = UAQS Content Chunks - Column Image
description = Image with caption
core = 7.x
package = The University of Arizona
dependencies[] = ctools
dependencies[] = defaultconfig
dependencies[] = features
dependencies[] = field_collection
dependencies[] = field_group
dependencies[] = image
dependencies[] = paragraphs
dependencies[] = text
dependencies[] = uaqs_content_chunks
dependencies[] = uaqs_fields
features[ctools][] = field_group:field_group:1
features[features_api][] = api:2
features[field_base][] = field_uaqs_caption_text
features[field_base][] = field_uaqs_image_credit
features[field_group][] = group_alignment|paragraphs_item|uaqs_column_image|default
features[field_group][] = group_alignment|paragraphs_item|uaqs_column_image|uaqs_align_left
features[field_group][] = group_alignment|paragraphs_item|uaqs_column_image|uaqs_align_right
features[field_group][] = group_caption|paragraphs_item|uaqs_column_image|uaqs_align_right
features[field_group][] = group_credit|paragraphs_item|uaqs_column_image|uaqs_align_left
features[field_group][] = group_credit|paragraphs_item|uaqs_column_image|uaqs_align_right
features[field_group][] = group_figcaption|paragraphs_item|uaqs_column_image|default
features[field_group][] = group_figcaption|paragraphs_item|uaqs_column_image|uaqs_align_left
features[field_group][] = group_image_credit|paragraphs_item|uaqs_column_image|default
features[field_instance][] = paragraphs_item-uaqs_column_image-field_uaqs_caption_text
features[field_instance][] = paragraphs_item-uaqs_column_image-field_uaqs_image_credit
features[field_instance][] = paragraphs_item-uaqs_column_image-field_uaqs_photo
features[paragraphs][] = uaqs_column_image
